<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/dialog_message_wait"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:text="@string/dialog_message_wait_loading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />

    <WebView
        android:id="@+id/webViewPopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
