<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unzippingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/info_paneLbkg_back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/info_panel_bkg_front"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/statusTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:paddingLeft="16dp"
            android:text="Installing Database"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewUnzipMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Please waiting untill database is installed on your external storage." />

        <ProgressBar
            android:id="@+id/progressBarUnzipping"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="24dp"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar1" />

    </LinearLayout>

</RelativeLayout>
